## For Railway
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin

# csfassessment.movie.api.url=${MOVIE_API_URL}
# csfassessment.movie.api.key=${MOVIE_API_KEY}

# server.compression.enabled=true
# server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

## For Localhost
mongo.url=mongodb://localhost:27017

csfassessment.movie.api.url=https://api.nytimes.com/svc/movies/v2/reviews/search.json
csfassessment.movie.api.key=PwtObQ8r710bSASBMPfAz1y0kzI1IGtV
